POSTGRES_DB=DMS
POSTGRES_USER=admin
POSTGRES_PASSWORD=mypassword
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=mypassword
SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/${POSTGRES_DB}
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest
MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=mindease-bucket
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_URL=http://${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}
